# mapper-json

./: .gitignore  README.md  gwt-checkstyle.xml  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/jakarta/json/: JsonArrayImpl.java  JsonNumberImpl.java  JsonObjectBuilderImpl.java  JsonObjectDecorator.java  JsonObjectImpl.java  JsonValueDecorator.java  _JsonValueImpl.java
common/src/main/java/jakarta/json/bind/serializer/: JsonDeserializationContext.java  JsonSerializationContext.java
common/src/main/java/jakarta/json/stream/: AbstractBeanJsonDeserializer.java  AbstractBeanJsonSerializer.java  ContextedJsonGenerator.java  JsonArrayGenerator.java  JsonGeneratorDecorator.java  JsonGeneratorImpl.java  JsonParserImpl.java
common/src/main/java/jakarta/json/stream/gwt/: GWTJsonGenerator.java  GwtArrayJsonGenerator.java  JsonArrayImpl.java  JsonObjectBuilderImpl.java  JsonObjectImpl.java  _JsonValueImpl.java
common/src/main/java/jakarta/json/stream/jre/: JreJsonGenerator.java
common/src/main/java/org/treblereel/gwt/json/mapper/: AbstractObjectMapper.java
common/src/main/java/org/treblereel/gwt/json/mapper/annotation/: GwtIncompatible.java  JSONMapper.java  JSONMappers.java
common/src/main/java/org/treblereel/gwt/json/mapper/internal/: Pair.java
common/src/main/java/org/treblereel/gwt/json/mapper/internal/deserializer/: AbstractBeanJsonDeserializer.java  AbstractCreatorBeanJsonDeserializer.java  BaseNumberJsonDeserializer.java  BooleanJsonDeserializer.java  CharacterJsonDeserializer.java  DeserializerJsonbTypeSerializerWrapper.java  EnumJsonDeserializer.java  JsonDeserializer.java  JsonbDeserializer.java  JsonbSubtypeDeserializer.java  StringJsonDeserializer.java
common/src/main/java/org/treblereel/gwt/json/mapper/internal/serializer/: AbstractBeanJsonSerializer.java  BaseNumberJsonSerializer.java  BooleanJsonSerializer.java  CharacterJsonSerializer.java  EnumJsonSerializer.java  JsonSerializer.java  JsonSerializerAdapter.java  JsonbSubtypeSerializer.java  SerializerJsonbTypeSerializerWrapper.java  StringJsonSerializer.java
common/src/main/resources/jakarta/: Common.gwt.xml
common/src/main/resources/org/treblereel/gwt/json/: Mapper.gwt.xml
processor/: pom.xml
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/: GenerationProcessor.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/context/: GenerationContext.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/definition/: ArrayBeanFieldDefinition.java  BasicTypeFieldDefinition.java  BeanDefinition.java  CollectionsFieldDefinition.java  DefaultBeanFieldDefinition.java  EnumBeanFieldDefinition.java  FieldDefinition.java  FieldDefinitionFactory.java  JsonbTypeInfoDefinition.java  JsonbTypeSerFieldDefinition.java  PropertyDefinition.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/exception/: GenerationException.java  TypeDeserializerNotFoundException.java  TypeMapperNotFoundException.java  TypeSerializerNotFoundException.java  UnableToCompleteException.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/generator/: AbstractGenerator.java  DeserializerGenerator.java  MapperGenerator.java  SerializerGenerator.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/logger/: AbstractTreeLogger.java  PrintWriterTreeLogger.java  TreeLogger.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/processor/: BeanProcessor.java
processor/src/main/java/org/treblereel/gwt/json/mapper/apt/utils/: TypeRegistry.java  TypeUtils.java
samples/j2cl/: pom.xml
samples/j2cl/src/main/java/org/treblereel/gwt/json/demo/: App.java  App.native.js  BeanOne.java  BeanThree.java  BeanTwo.java
samples/j2cl/src/main/resources/public/: index.html
samples/j2cl/src/main/tomcatconf/: context.xml
samples/j2cl/src/main/webapp/: index.html
schema/: pom.xml
schema/src/main/java/org/treblereel/gwt/json/generator/: JavaEmitter.java  Main.java  NamingUtils.java  SchemaCollector.java
schema/src/main/java/org/treblereel/gwt/json/generator/model/: GeneratorModel.java  JavaClass.java  JavaEnum.java  JavaField.java
schema/src/test/java/org/treblereel/gwt/json/generator/: IntegrationTest.java  JavaEmitterTest.java  MainTest.java  NamingUtilsTest.java  SchemaCollectorTest.java  WorkflowMarshallingTest.java  YamlRoundTripTest.java
schema/src/test/resources/expected/complex/: Address.java  Root.java  Status.java
schema/src/test/resources/expected/simple/: Address.java  Root.java
schema/src/test/resources/schemas/: complex.yaml  full.yaml  simple.yaml
tests/: j2cl-pom.xml  pom.xml
tests/src/test/java/org/treblereel/gwt/json/mapper/: Bean.java  FirstTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/array/: ArrayBoxedBean.java  ArrayBoxedBeanTest.java  ArrayOfPrimitivesBean.java  ArrayOfPrimitivesBeanTest.java  PojoArray.java  PojoArrayTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/boxed/: BoxedBean.java  BoxedBeanTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/chainedsetters/: MyBean.java  MyBeanTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/collections/: User.java
tests/src/test/java/org/treblereel/gwt/json/mapper/cornercases/: Data.java  UnexpectedJsonValueTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/enums/: MyBeanWithEnum.java  MyBeanWithEnumCollections.java  MyBeanWithEnumTest.java  Set.java  Type.java
tests/src/test/java/org/treblereel/gwt/json/mapper/inner/: InnerClassTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/pojos/: BeanOne.java  BeanThree.java  BeanTwo.java  PojosTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/primitives/: Bean.java  BeanTest.java  BooleanGetterSetterTest.java
tests/src/test/java/org/treblereel/gwt/json/mapper/subtype/: Animal.java  Cat.java  Cradle.java  CradleTest.java  Dog.java  PetShop.java  PetShopArray.java  PetShopArrayTest.java  PetShopTest.java  Rat.java
tests/src/test/java/org/treblereel/gwt/json/mapper/transitive/: BeanWithTransientFields.java  BeanWithTransientFieldsTest.java
(+159 files in other folders)
