<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mapper-parent</artifactId>
        <groupId>org.treblereel.gwt.json.mapper</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>
    <name>GWT/J2CL Jakarta JSON Binding JRE tests</name>
    <description>GWT/J2CL Jakarta JSON Binding JRE tests</description>
    <url>https://github.com/treblereel</url>

    <developers>
        <developer>
            <id>treblereel</id>
            <name>Dmitrii Tikhomirov</name>
            <email>chani.liet@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Treblereel</name>
        <url>https://github.com/treblereel</url>
    </organization>

    <properties>
        <j2cl.platform.version>20251001-1</j2cl.platform.version>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.treblereel.j2cl.platform</groupId>
            <artifactId>bom</artifactId>
            <version>${j2cl.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.j2cl.tools</groupId>
            <artifactId>junit-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.json.mapper</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.treblereel.gwt.json.mapper</groupId>
            <artifactId>processor</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
