<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.treblereel.gwt.json.demo.j2cl</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.7</version>

  <properties>
    <webappdir>${project.build.directory}/webapp</webappdir>
    <webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>

    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.tomcat7.plugin.version>2.2</maven.tomcat7.plugin.version>
    <maven.jetty.plugin.version>9.4.26.v20200117</maven.jetty.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <maven.war.plugin.version>3.2.3</maven.war.plugin.version>

    <j2cl.platform.version>20251001-1</j2cl.platform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.treblereel.j2cl.platform</groupId>
        <artifactId>bom</artifactId>
        <version>${j2cl.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.treblereel.gwt.json.mapper</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.treblereel.gwt.json.mapper</groupId>
      <artifactId>processor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.j2cl.tools</groupId>
      <artifactId>junit-annotations</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kie.j2cl.tools</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kie.j2cl.tools</groupId>
      <artifactId>gwttestcase-emul</artifactId>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kie.j2cl.tools</groupId>
      <artifactId>junit-emul</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.kie.j2cl.tools</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/gwt/launcherDir/</webappDirectory>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
